<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>(game name)</title>

    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>

</head>
</head>

<body class="bg-gray-900  ">
    <nav
        class="bg-gray-900 bg-opacity-50 backdrop-filter backdrop-blur-lg rounded-b-lg px-4 py-2 flex items-center justify-between">
        <div class="text-white font-bold">My Navbar</div>
        <div class="flex space-x-4">
            <a href="#" class="text-white rounded-[5px] px-3 py-1 bg-gray-800 hover:bg-gray-700">Home</a>
            <a href="#" class="text-white rounded-[5px] px-3 py-1 bg-gray-800 hover:bg-gray-700">About</a>
            <a href="#" class="text-white rounded-[5px] px-3 py-1 bg-gray-800 hover:bg-gray-700">Contact</a>
        </div>


    </nav>
    <div class="text-center">
        <h1 class="text-white font-montserrat font-bold text-3xl mt-[10%]">Play The <b><i>Platform Runner</i></b> Now!
        </h1>
    </div>
    <div class="text-center mt-5">

        <p class="text-l text-white max-w-md  mx-auto">Lorem ipsum dolor sit amet. At aperiam possimus eum debitis
            laboriosam ab dolores reprehenderit quo soluta dignissimos. Est iste tenetur cum</p>
    </div>
    <div class="text-center mt-4">
        <label class="text-white font-bold text-xl font-bold " for="username">
            Username:
        </label>
        <input
            class="shadow appearance-none border-blue-500 rounded w-[30%] py-2 px-3 text-gray-200 leading-tight focus:outline-none focus:shadow-outline bg-gray-800"
            id="username" type="text" placeholder="Enter the name you want to play with" />

    </div>
    <div class="text-center mt-5">
       
        <button class="border-2 border-blue-500 hover:bg-blue-500 hover:text-white text-blue-500 font-bold py-2 px-4 rounded-lg">
            Create A Private Room
          </button>
        
 
          <button class="border-2 border-blue-500 hover:bg-blue-500 hover:text-white text-blue-500 font-bold py-2 px-4 rounded-lg">
         Join A Public Room 
          </button>
    </div>
    <div class="text-center mt-4">
        <label class="text-white font-bold text-xl font-bold " for="username">
            Enter A Room Code: 
        </label>
        <input
            class="shadow appearance-none border-blue-500 rounded w-[30%] py-2 px-3 text-gray-200 leading-tight focus:outline-none focus:shadow-outline bg-gray-800"
            id="username" type="text" placeholder="Enter a room code to join a private or public game" />

    </div>
    <div class="text-center mt-5"> 
        <button class="border-2 border-blue-500 bg-blue-500 hover:text-white text-white font-bold py-2 px-4 rounded-lg w-[30%]">
        Play Now!
          </button>
        
    </div>
</body>


</html>